# Branch

./: pom.xml  readme.md
beetle-impl/: pom.xml
beetle-impl/src/main/java/me/aurium/beetle/branch/converted/: BranchCommand.java
beetle-impl/src/test/java/me/aurium/beetle/branch/tests/: AbstractTests.java  BranchingNodeTests.java  SingleNodeTests.java  TestBase.java
branch-adventure/: pom.xml
branch-adventure/src/main/java/xyz/auriium/branch/adventure/: AdventureMessageBoss.java  AdventureMessageWorker.java  AudienceTransmogrifier.java
branch-core/: pom.xml
branch-core/src/main/java/: module-info.java
branch-core/src/main/java/xyz/auriium/branch/: CentralizedManager.java  CentralizedManagerBinder.java  NodeSource.java  package-info.java
branch-core/src/main/java/xyz/auriium/branch/anomalies/: NoInputProvidedAnomaly.java  WrongTypeAnomaly.java
branch-core/src/main/java/xyz/auriium/branch/base/: AbstractNodeBase.java  ContextProvider.java  DelegatingEnhancedContext.java  DelegatingNodeBase.java  EnhancedNodeContext.java  NodeBase.java  NodeBaseBuilder.java  NodeContext.java  RunNodeBase.java
branch-core/src/main/java/xyz/auriium/branch/base/execution/: ArgExecution.java  BasicExecution.java  EmptyExecutionHandler.java  Execution.java  ExecutionHandler.java  ExecutionSearchStrategy.java  OneBackStrategy.java  PermissionLockoutStrategy.java
branch-core/src/main/java/xyz/auriium/branch/base/permissions/: EmptyPermission.java  Permission.java  PredicatePermission.java  StringPermission.java
branch-core/src/main/java/xyz/auriium/branch/base/suggestion/: AbstractSuggestionSearchStrategy.java  CommonSuggestionSearchStrategy.java  Suggestion.java  SuggestionHandler.java  SuggestionSearchStrategy.java
branch-core/src/main/java/xyz/auriium/branch/centralized/: CentralizedManager.java  CentralizedManagerBinder.java  NodeSource.java
branch-core/src/main/java/xyz/auriium/branch/centralized/base/: AbstractNodeBase.java  DelegatingNodeBase.java  NodeBase.java  NodeBaseBuilder.java  RunNodeBase.java
branch-core/src/main/java/xyz/auriium/branch/centralized/typeadapter/: CommonAdapter.java  FailedAdaptingAnomaly.java  ManagerAdapter.java  ReduxAdapter.java  StandardCommonAdapter.java
branch-core/src/main/java/xyz/auriium/branch/execution/: AbstractNodeContext.java  Block.java  BlockType.java  ContextProvider.java  DelegatingEnhancedContext.java  EmptyExecutionHandler.java  EmptySuggestionHandler.java  EnhancedNodeContext.java  NodeContext.java  StringBlock.java
branch-core/src/main/java/xyz/auriium/branch/execution/api/: ArgExecution.java  BasicExecution.java  Execution.java  ExecutionHandler.java  SuggestionHandler.java
branch-core/src/main/java/xyz/auriium/branch/execution/blocks/: ArgumentBlock.java  BracketPattern.java  EndpointBlock.java  GroupBlock.java
branch-core/src/main/java/xyz/auriium/branch/fallback/: NoPermissionAnomaly.java
branch-core/src/main/java/xyz/auriium/branch/fallback/permissions/: EmptyPermission.java  Permission.java  PredicatePermission.java  StringPermission.java
branch-core/src/main/java/xyz/auriium/branch/fallback/strategies/: FallbackSearchStrategy.java  OneBackStrategy.java  PermissionLockoutStrategy.java
branch-core/src/main/java/xyz/auriium/branch/interfacing/: Anomaly.java  Message.java  MessageBoss.java  MessageWorker.java  Response.java  ResponseAction.java  WorkerMessageBoss.java
branch-core/src/main/java/xyz/auriium/branch/interfacing/exceptional/: Anomaly.java  AnomalyHandler.java  AnomalyType.java  CommonAnomalyHandler.java
branch-core/src/main/java/xyz/auriium/branch/nodes/: Builder.java  CommandNode.java  EndpointNode.java  IdentifiableNode.java  ProcessingNode.java  ResponseHandler.java  SimpleProcessingNode.java  TooManyArgsAnomaly.java
branch-core/src/main/java/xyz/auriium/branch/results/: DelegatingImmutableList.java  FailingResult.java  ImmutableList.java  InitialSearch.java  PostProcessSearch.java  PreProcessSearch.java  Result.java  SearchPair.java  SearcherEquality.java  SuccessfulResult.java
branch-core/src/main/java/xyz/auriium/branch/typeadapter/: CommonAdapter.java  ManagerAdapter.java  ReduxAdapter.java  StandardCommonAdapter.java
branch-core/src/test/java/: ExecutionTest.java
branch-core/src/test/java/xyz/auriium/branch/tests/: StringAdapter.java  StringManager.java
core/: pom.xml
core-tests/: pom.xml
core-tests/src/main/java/me/aurium/branch/tests/: StringAdapter.java  StringManager.java
core-tests/src/test/java/me/aurium/branch/: ExecutionTest.java
core/src/main/java/me/aurium/beetle/branch/: AlreadyStoredHashSet.java  BranchCommand.java  Builder.java  CommandBase.java  CommandNode.java  Context.java  ContextHandler.java  IdentifiableNode.java  IndividualNode.java  PreStoredHashSet.java  TabCompleter.java
core/src/main/java/me/aurium/beetle/branch/base/: BaseNode.java
core/src/main/java/me/aurium/branch/annotate/: AnnotatedCommand.java  AnnotatedParser.java  ParserOptions.java  ParsingException.java  TypeToken.java  UncheckedInvocationException.java
core/src/main/java/me/aurium/branch/centralized/: CentralizedManager.java  CentralizedManagerBinder.java  CommonNodeSource.java  NodeSource.java
core/src/main/java/me/aurium/branch/execution/: AbstractNodeContext.java  Block.java  ContextProvider.java  EmptyBlock.java  EmptyExecutionHandler.java  EmptySuggestionHandler.java  NodeContext.java  StringBlock.java
core/src/main/java/me/aurium/branch/interfacing/: Message.java  Response.java  ResponseAction.java
core/src/main/java/me/aurium/branch/nodes/: ArgumentNode.java  BranchingNode.java  Builder.java  CommandNode.java  HelpNode.java  IdentifiableNode.java  ProxyNode.java  ResponseHandler.java  SingleNode.java  ValueContext.java
core/src/main/java/me/aurium/branch/utility/: PreStoredHashSet.java
spigot-impl/: pom.xml
spigot-impl/src/main/java/me/aurium/branch/spigot/: CommandWrapper.java  SpigotContext.java  SpigotContextProvider.java  SpigotManager.java  SpigotManagerBinder.java
spigot-impl/src/test/java/me/aurium/branch/spigot/: ExampleBinding.java
tests/: pom.xml
(+544 files in other folders)
