<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Branch
  ~  Copyright © 2021 Aurium
  ~
  ~  Branch is free software: you can redistribute it and/or modify
  ~  It under the terms of the GNU Affero General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  Branch is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with Branch. If not, see <https://www.gnu.org/licenses/>
  ~  and navigate to version 3 of the GNU Affero General Public License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.auriium</groupId>
        <artifactId>insect</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>branch</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <scm>
        <developerConnection>scm:git:https://github.com/Auriium/Branch.git</developerConnection>
    </scm>

    <modules>
        <module>branch-core</module>
        <module>branch-spigot-impl</module>
        <module>branch-adventure</module>
    </modules>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.auriium</groupId>
                <artifactId>branch-core</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central-repo</id>
            <url>https://repo.auriium.xyz/releases</url>
        </repository>
    </repositories>

</project>